{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Leaderboard": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://svensktkorsord.se", "https://www.svensktkorsord.se" ]
  },
  "SubmissionToken": {
    "Secret": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Authorization": {
    "AdminUserIds": []
  }
}
